<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>INTRODUCTION</h1>
        <div class="centering">
            <p>"With every drop of water you drink,<br>every breath you take,<br>you are connected to the sea.<br>No matter where you live"<br>~~Dr Sylvia Earle~~</p>
            <img src="https://www.wilsoncenter.org/sites/default/files/media/uploads/images/Sylvia-earle.jpg" class="dr_image">
            <img src="https://t4.ftcdn.net/jpg/00/26/67/45/360_F_26674534_kSFiGGSgcutLAIr6ktIIGO50Uxfvi00J.jpg" class="wave_img">
        </div>
        <div class="container">
            <div>
                <img src="https://www.surfer.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_xy_center%2Cq_auto:eco%2Cw_1200%2Cx_2657%2Cy_1368/MTk2MzQ4MDY3NTA1NTE0MjU4/shutterstock_1168142251.jpg" class="surfer_img">
            </div>
            <div class="paragraph">
                <p></p><h3>Our Story</h3>
                    Ride with the Wave is a Surf Project focused essentially on<br>the happiness and well-being of everyone!<br> 
                    This project was born out of a surf trip back in 2014 to São Vicente,<br>one of the Cape Verde Islands, of 
                    the coast of Senegal in Africa.<br> 
                    A beautiful story about letting yourself go with the flow!<br>
                    Tania Laje is a certified surf instructor by the Portuguese Surf Federation.<br> 
                    After some years working as a free lancer surf instructor<br>she decided to start her own surf project.<br>Living 
                    abroad between Portugal and the Canary Islands<br>where she kept developing her work with surf lessons<br> 
                    surf therapy and adapted surfing, giving more growth and knowledge to the project<br>until she decided to 
                    go back to the Azores in 2018, and promote her surf<br>lessons on the island where she was born.
                </p>
                <a href="ocean_vibes.html" target="_self"><img src="https://www.clker.com/cliparts/H/S/q/A/l/E/home-button-png-hi.png" class="home_link"></a>  
                <a href="gallery.html" target="_self"><img src="https://www.clker.com/cliparts/t/W/o/Y/R/X/gallery-button-blue.svg.hi.png" class="gallery_link"></a>    
            </div>
        </div>
        <footer>
            <img src="https://i.pinimg.com/originals/34/27/28/342728b4ea2b3874aea4299bb974aa49.jpg" class="footer_img">
            <img src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297_640.png" class="footer_img">
            <img src="https://i.pinimg.com/550x/03/c6/50/03c6505534375bfc4645f16b2b0988f4.jpg" class="footer_img">
            <img src="https://w7.pngwing.com/pngs/786/126/png-transparent-logo-contracting-photography-logo-symbol.png" class="footer_img">
        </footer>
    </body>
</html>